{
  "version": 2,
  "builds": [
    {
      "src": "pinetwork/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }
  ],
  "routes": [
  
    {
      "src": "/(.*)",
      "dest": "pinetwork/wsgi.py"
    }
  ],
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py makemigrations && python manage.py migrate",
   "outputDirectory": "staticfiles"
}
